<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/images/icons/icon-72x72.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Simple tetris like versus game designed by Léo LE POGAM">
  <meta name="keywords" content="Slime,Fusion,Tetris,Léo LE POGAM,Deviant">
  <meta name="author" content="Léo LE POGAM">
  <meta name="google" content="notranslate">
  <meta property="og:title" content="Slime Fusion" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://slime-fusion.playdeviant.com/" />
  <meta property="og:description" content="Simple tetris like versus game designed by Léo LE POGAM" />
  <meta property="og:image" content="https://slime-fusion.playdeviant.com/images/og-rect.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="314" />
  <meta property="og:image:alt" content="A wonderful fantasy landscape" />
  <meta property="og:locale" content="en_US" />
  <meta property="article:publisher" content="https://www.facebook.com/leo.etpicetout" />
  <meta property="article:author" content="https://www.facebook.com/leo.etpicetout" />
  <meta property="fb:app_id" content="416946875746231" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="canonical" href="https://slime-fusion.playdeviant.com/" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Slime Fusion</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">
      <div style="color: black; font-size: calc(10px + 20vh);">Slime Fusion</div>
    </div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>